example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/lib/cog_spec.rb[1:1:1:1] | passed | 0.0002 seconds  |
./spec/lib/cog_spec.rb[1:1:2:1] | passed | 0.00013 seconds |
./spec/lib/cog_spec.rb[1:1:2:2] | passed | 0.00014 seconds |
./spec/lib/cog_spec.rb[1:1:3:1] | passed | 0.0005 seconds  |
./spec/lib/cog_spec.rb[1:1:3:2] | passed | 0.00222 seconds |
./spec/lib/cog_spec.rb[1:1:4:1] | passed | 0.00029 seconds |
./spec/lib/cog_spec.rb[1:1:4:2] | passed | 0.00028 seconds |
./spec/lib/cog_spec.rb[1:2:1:1] | passed | 0.00012 seconds |
./spec/lib/cog_spec.rb[1:2:1:2] | passed | 0.00016 seconds |
./spec/lib/cog_spec.rb[1:2:2:1] | passed | 0.0003 seconds  |
./spec/lib/cog_spec.rb[1:3:1]   | passed | 0.00052 seconds |
./spec/lib/cog_spec.rb[1:3:2]   | passed | 0.00017 seconds |
./spec/lib/cog_spec.rb[1:3:3]   | passed | 0.00017 seconds |
./spec/lib/cog_spec.rb[1:3:4]   | passed | 0.00078 seconds |
./spec/lib/cog_spec.rb[1:3:5]   | passed | 0.00028 seconds |
