example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/lib/actor_cog_spec.rb[1:1:1]          | passed | 0.00012 seconds |
./spec/lib/actor_cog_spec.rb[1:1:2]          | passed | 0.00022 seconds |
./spec/lib/actor_cog_spec.rb[1:1:3]          | passed | 0.00061 seconds |
./spec/lib/cog_spec.rb[1:1:1:1]              | passed | 0.00011 seconds |
./spec/lib/cog_spec.rb[1:1:2:1]              | passed | 0.00011 seconds |
./spec/lib/cog_spec.rb[1:1:2:2]              | passed | 0.00012 seconds |
./spec/lib/cog_spec.rb[1:1:3:1]              | passed | 0.00012 seconds |
./spec/lib/cog_spec.rb[1:1:3:2]              | passed | 0.00012 seconds |
./spec/lib/cog_spec.rb[1:1:4:1]              | passed | 0.00009 seconds |
./spec/lib/cog_spec.rb[1:1:4:2]              | passed | 0.00013 seconds |
./spec/lib/cog_spec.rb[1:2:1:1]              | passed | 0.00012 seconds |
./spec/lib/cog_spec.rb[1:2:1:2]              | passed | 0.00016 seconds |
./spec/lib/cog_spec.rb[1:2:2:1]              | passed | 0.00025 seconds |
./spec/lib/cog_spec.rb[1:3:1]                | passed | 0.00021 seconds |
./spec/lib/cog_spec.rb[1:3:2]                | passed | 0.00012 seconds |
./spec/lib/cog_spec.rb[1:3:3]                | passed | 0.00013 seconds |
./spec/lib/cog_spec.rb[1:3:4]                | passed | 0.00017 seconds |
./spec/lib/cog_spec.rb[1:3:5]                | passed | 0.00016 seconds |
./spec/lib/ressurrector_cog_spec.rb[1:1:1:1] | passed | 0.00076 seconds |
./spec/lib/ressurrector_cog_spec.rb[1:1:1:2] | passed | 0.00016 seconds |
./spec/lib/ressurrector_cog_spec.rb[1:1:1:3] | passed | 0.00121 seconds |
./spec/lib/ressurrector_cog_spec.rb[1:1:1:4] | passed | 0.00025 seconds |
