example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/lib/cog_spec.rb[1:1:1:1] | passed | 0.00059 seconds |
./spec/lib/cog_spec.rb[1:1:2:1] | passed | 0.00014 seconds |
./spec/lib/cog_spec.rb[1:1:2:2] | passed | 0.00013 seconds |
./spec/lib/cog_spec.rb[1:1:3:1] | passed | 0.00013 seconds |
./spec/lib/cog_spec.rb[1:1:3:2] | passed | 0.00013 seconds |
./spec/lib/cog_spec.rb[1:1:4:1] | passed | 0.00017 seconds |
./spec/lib/cog_spec.rb[1:1:4:2] | passed | 0.00018 seconds |
./spec/lib/cog_spec.rb[1:2:1:1] | passed | 0.00227 seconds |
./spec/lib/cog_spec.rb[1:2:1:2] | passed | 0.00029 seconds |
./spec/lib/cog_spec.rb[1:2:2:1] | passed | 0.00068 seconds |
